# repo2

lib/: pom.xml
lib/lib-book/: pom.xml
lib/lib-book/src/main/java/com/it/sim_library/: SimLibraryApplication.java
lib/lib-book/src/main/java/com/it/sim_library/config/: Swagger2Config.java  WebMvcConfig.java
lib/lib-book/src/main/java/com/it/sim_library/config/common/: LibException.java
lib/lib-book/src/main/java/com/it/sim_library/dao/: BookDao.java
lib/lib-book/src/main/java/com/it/sim_library/pojo/: Book.java  PageBean.java
lib/lib-book/src/main/java/com/it/sim_library/service/: BookService.java
lib/lib-book/src/main/java/com/it/sim_library/web/: Controller.java
lib/lib-book/src/main/resources/: application.properties
lib/lib-book/src/main/resources/templates/: add.html  books.html  stock.html  update.html
lib/lib-book/src/test/java/com/it/sim_library/: SimLibraryApplicationTests.java
lib/lib-gate/: pom.xml
lib/lib-gate/src/main/java/com/it/libgate/: LibGateApplication.java
lib/lib-gate/src/main/resources/: application.properties
lib/lib-gate/src/test/java/com/it/libgate/: LibGateApplicationTests.java
lib/lib-regist/: pom.xml
lib/lib-regist/src/main/java/com/it/libregist/: LibRegistApplication.java
lib/lib-regist/src/main/resources/: application.yaml
lib/lib-regist/src/test/java/com/it/libregist/: LibRegistApplicationTests.java
